C:\Users\Vit\Desktop\задача 38\obj\Debug\net6.0\задача 38.csproj.AssemblyReference.cache
C:\Users\Vit\Desktop\задача 38\obj\Debug\net6.0\задача 38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vit\Desktop\задача 38\obj\Debug\net6.0\задача 38.AssemblyInfoInputs.cache
C:\Users\Vit\Desktop\задача 38\obj\Debug\net6.0\задача 38.AssemblyInfo.cs
C:\Users\Vit\Desktop\задача 38\obj\Debug\net6.0\задача 38.csproj.CoreCompileInputs.cache
C:\Users\Vit\Desktop\задача 38\bin\Debug\net6.0\задача 38.exe
C:\Users\Vit\Desktop\задача 38\bin\Debug\net6.0\задача 38.deps.json
C:\Users\Vit\Desktop\задача 38\bin\Debug\net6.0\задача 38.runtimeconfig.json
C:\Users\Vit\Desktop\задача 38\bin\Debug\net6.0\задача 38.dll
C:\Users\Vit\Desktop\задача 38\bin\Debug\net6.0\задача 38.pdb
C:\Users\Vit\Desktop\задача 38\obj\Debug\net6.0\задача 38.dll
C:\Users\Vit\Desktop\задача 38\obj\Debug\net6.0\refint\задача 38.dll
C:\Users\Vit\Desktop\задача 38\obj\Debug\net6.0\задача 38.pdb
C:\Users\Vit\Desktop\задача 38\obj\Debug\net6.0\задача 38.genruntimeconfig.cache
C:\Users\Vit\Desktop\задача 38\obj\Debug\net6.0\ref\задача 38.dll
